{
    "name": "pikl-cz/config-params",
    "version": "0.0.1",
    "description": "Gettery pro informace z contextu nette aplikace.",
    "keywords": ["nette", "config", "params"],
    "license": "MIT",
    "authors": [
        {
            "name": "Filip Jan Pikl",
            "email": "fjpikl@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.2",
        "nette/nette": "~2.4"
    },
    "autoload": {
        "psr-4": {
            "Pikl\\ConfigParams\\": "src/ConfigParams"
        }
    }
}
